###
 # @Description: 
 # @Anthor: Telliex
 # @Date: 2023-04-12 23:56:25
 # @LastEditors: Telliex.Chiu Telliex.Chiu@ecliudvalle.com.tw
 # @LastEditTime: 2023-06-27 00:00:10
### 
# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
NODE_ENV=development
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:5151"],["/sys-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3009"],["/permission-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3002"],["/api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3008"],["/elu-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006"],["/upload","http://localhost:3300/upload"],["/mock-api","http://localhost:3000"]]
# VITE_PROXY = [["/basic-api","http://localhost:5151"],["/api","http://localhost:5875"],["/elu-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006"],["/upload","http://localhost:3300/upload"],["/mock-api","http://localhost:3000"]]

# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix 接口地址前綴，有些系統所有接口地址都有前綴，可以在這里統一加，方便切換
VITE_GLOB_API_URL_PREFIX =


VITE_GLOB_CBMS_URL = http://cbms-dev.ecv-billing-center.com
VITE_GLOB_OLD_MGT_URL = http://mgt-dev.ecv-billing-center.com
VITE_GLOB_CRS_URL = http://mars-dev.ecv-billing-center.com
VITE_GLOB_ELU_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006
VITE_GLOB_SYS_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3009
VITE_GLOB_REPORT_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3008
VITE_GLOB_PERMISSION_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3002
VITE_GLOB_POWERBI_LAMBDA_API_URL = https://rgoyovotjqogivdmoth4ut3dsm0jgyhl.lambda-url.us-west-2.on.aws/
VITE_GLOB_S3_REGION = us-west-2
VITE_GLOB_S3_JSON = billing-dev-website-resource
VITE_GLOB_S3_REPORT = billing-dev-sync-data
VITE_GLOB_S3_ACCOUNT_REPORT = billing-dev-accounting-report
VITE_GLOB_S3_INVOICE_REPORT = billing-dev-bill-invoice