# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
NODE_ENV=development
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:5151"],["/sys-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3008"],["/jwt-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3010"],["/permission-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3002"],["/api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3008"],["/elu-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006"],["/upload","http://localhost:3300/upload"],["/mock-api","http://localhost:3000"],["/contract-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3007"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix 接口地址前綴，有些系統所有接口地址都有前綴，可以在這里統一加，方便切換
VITE_GLOB_API_URL_PREFIX =

# website-title
VITE_GLOB_APP_TITLE = MARS
VITE_GLOB_SYSTEM = mars
VITE_GLOB_COMPANY = ecv
VITE_GLOB_SYS_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3008
# CBMS 3011 | MARS 3008
VITE_GLOB_CBMS_URL = http://cbms-dev.ecv-billing-center.com
VITE_GLOB_OLD_MGT_URL = http://mgt-dev.ecv-billing-center.com
VITE_GLOB_MARS_URL = http://mars-dev.ecv-billing-center.com
VITE_GLOB_ELU_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006
VITE_GLOB_REPORT_API_URL = 
VITE_GLOB_PERMISSION_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3002
VITE_GLOB_POWERBI_LAMBDA_API_URL = https://rgoyovotjqogivdmoth4ut3dsm0jgyhl.lambda-url.us-west-2.on.aws/
VITE_GLOB_S3_REGION = us-west-2
VITE_GLOB_S3_JSON = billing-dev-website-resource
VITE_GLOB_S3_REPORT = billing-dev-sync-data
VITE_GLOB_API_KEY = 484CD16940B64F878DC9CCE2E79EA08E
VITE_GLOB_JWT_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3010
VITE_GLOB_S3_ACCOUNT_REPORT = billing-dev-accounting-report
VITE_GLOB_S3_INVOICE_REPORT = billing-dev-bill-invoice
VITE_GLOB_S3_ECV_REPORT = billing-uat-sync-data-c8
VITE_GLOB_COMPANY = ECV
VITE_GLOB_CONTRACT_API_URL = http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3007
