export default {
  mgt: {
    menuTitle: 'MGT',
    backMGT: '回 MGT',
    billMasterList: '後台使用者帳號列表',
    billMasterNew: '後台使用者帳號新增',
    billProductList: '商品資料列表',
    billCustomerList: '客戶資料列表',
    billInvoiceList: '客戶帳單列表',
    billCustomerNew: '客戶資料新增 ',
    billInvoiceListV2: '客戶帳單列表-v2',
    billPrepaidAddGroup: '預付/押金群組新增',
    billPrepaidListGroup: '預付/押金群組查詢',
    billPrepaidUpload: '預付/押金紀錄上傳',
    billWorkflowMyList: '已發起的審核流程',
    billWorkflowPendingList: '等待審核的流程',
    billPriceList: 'AWS - Pricing Book',
    billPriceList1: 'AWS - Pricing Book1',
    billRiList: 'CUST - RI Table',
    billCdnList: 'CUST - CDN列表',
    billCdnNew: 'CUST - CDN新增',
    billItemcList: 'CUST - Testing',
    billContract: '合約',
    billContractList: '合約列表',
    billDopList: '特殊調整事項列表',
    billDopListCdn: '特殊調整事項列表 - CDN',
    billDopNew: '特殊調整事項新增',
    billRateList: '結算匯率列表',
    billRateNew: ' 結算匯率新增',
    billLinancialReport: '會計報表(USD)',
    billFinancialReportExportNew: '會計報表匯出',
    billFinancialReportExportNewBilling: '會計報表匯出billing',
    billCloseList: '關帳月份列表',
    billCloseNew: '關帳月份新增',
    billSalesReportExport: '業務報表匯出',
    billClose: '關帳作業',
    billCloseTryVerify: '關帳作業 verify',
    billFinancialReportV2: '會計報表 V2.0',
    billInvoiceReportV2: '發票寄送',
    billMasterActive: '後台操作紀錄查詢',
    billSalesMonthlyRevenue: '業務每月營收報表',
    billSalesCdnRevenue: '業務每月CDN報表',
    billCustomerSapList: '帳單拆帳列表',
    billPayerAccountList: 'Payer Account列表',
    billRoleHierarchy: '角色樹狀圖',
    billRoleList: '角色列表',
    billMyInfo: '變更我的基本資料',
  },
  charts: {
    baiduMap: '百度地圖',
    aMap: '高德地圖',
    googleMap: '谷歌地圖',
    charts: '圖表',
    map: '地圖',
    line: '折線圖',
    pie: '餅圖',
  },
  comp: {
    comp: '組件',
    basic: '基礎組件',
    transition: '動畫組件',
    countTo: '數字動畫',

    scroll: '滾動組件',
    scrollBasic: '基礎滾動',
    scrollAction: '滾動函數',
    virtualScroll: '虛擬滾動',

    tree: 'Tree',
    treeBasic: '基礎樹',
    editTree: '可搜索/工具欄',
    actionTree: '函數操作示例',

    modal: '彈窗擴展',
    drawer: '抽屜擴展',
    desc: '詳情組件',

    lazy: '懶加載組件',
    lazyBasic: '基礎示例',
    lazyTransition: '動畫效果',

    verify: '驗證組件',
    verifyDrag: '拖拽校驗',
    verifyRotate: '圖片還原',

    qrcode: '二維碼組件',
    strength: '密碼強度組件',
    upload: '上傳組件',

    loading: 'Loading',

    time: '相對時間',
    cropperImage: '圖片裁剪',
    cardList: '卡片列表',
  },
  editor: {
    editor: '編輯器',
    jsonEditor: 'Json編輯器',
    markdown: 'markdown編輯器',

    tinymce: '富文本',
    tinymceBasic: '基礎使用',
    tinymceForm: '嵌入form',
  },
  excel: {
    excel: 'Excel',
    customExport: '選擇導出格式',
    jsonExport: 'JSON數據導出',
    arrayExport: 'Array數據導出',
    importExcel: '導入',
  },
  feat: {
    feat: '功能',
    icon: '圖標',
    sessionTimeout: '登錄過期',
    tabs: '標簽頁操作',
    tabDetail: '標簽詳情頁',
    print: '打印',
    contextMenu: '右鍵選單',
    download: '文件下載',
    clickOutSide: 'ClickOutSide組件',
    imgPreview: '圖片預覽',
    copy: '剪切板',
    msg: '消息提示',
    watermark: '水印',
    ripple: '水波紋',
    fullScreen: '全屏',
    errorLog: '錯誤日志',
    tab: 'Tab帶參',
    tab1: 'Tab帶參1',
    tab2: 'Tab帶參2',
    menu: 'Menu帶參',
    menu1: 'Menu帶參1',
    menu2: 'Menu帶參2',
    ws: 'websocket測試',
    breadcrumb: '面包屑導航',
    breadcrumbFlat: '平級模式',
    requestDemo: '測試請求重試',
    breadcrumbFlatDetail: '平級詳情',
    breadcrumbChildren: '層級模式',
    breadcrumbChildrenDetail: '層級詳情',
  },
  flow: {
    name: '圖形編輯器',
    flowChart: '流程圖',
  },
  form: {
    form: 'Form',
    basic: '基礎表單',
    useForm: 'useForm',
    refForm: 'RefForm',
    advancedForm: '可收縮表單',
    ruleForm: '表單驗證',
    dynamicForm: '動態表單',
    customerForm: '自定義組件',
    appendForm: '表單增刪示例',
    tabsForm: '標簽頁+多級field',
  },
  iframe: {
    frame: '外部頁面',
    antv: 'antVue文檔(內嵌)',
    doc: '項目文檔(內嵌)',
    docExternal: '項目文檔(外鏈)',
  },
  level: { level: '多級選單' },
  page: {
    page: '頁面',

    form: '表單頁',
    formBasic: '基礎表單',
    formStep: '分步表單',
    formHigh: '高級表單',

    desc: '詳情頁',
    descBasic: '基礎詳情頁',
    descHigh: '高級詳情頁',

    result: '結果頁',
    resultSuccess: '成功頁',
    resultFail: '失敗頁',

    account: '個人頁',
    accountCenter: '個人中心',
    accountSetting: '個人設置',

    exception: '異常頁',
    netWorkError: '網絡錯誤',
    notData: '無數據',

    list: '列表頁',
    listCard: '卡片列表',
    listBasic: '標準列表',
    listSearch: '搜索列表',
  },
  permission: {
    permission: '權限管理',

    front: '基於前端權限',
    frontPage: '頁面權限',
    frontBtn: '按鈕權限',
    frontTestA: '權限測試頁A',
    frontTestB: '權限測試頁B',

    back: '基於後台權限',
    backPage: '頁面權限',
    backBtn: '按鈕權限',
  },
  setup: {
    page: '引導頁',
  },
  system: {
    moduleName: '系統管理',
    account: '帳號管理',
    account_detail: '帳號詳情',
    password: '修改密碼',
    dept: '部門管理',
    menu: '選單管理',
    role: '角色管理',
  },
  table: {
    table: 'Table',
    basic: '基礎表格',
    treeTable: '樹形表格',
    fetchTable: '遠程加載示例',
    fixedColumn: '固定列',
    customerCell: '自定義列',
    formTable: '開啟搜索區域',
    useTable: 'UseTable',
    refTable: 'RefTable',
    multipleHeader: '多級表頭',
    mergeHeader: '合並單元格',
    expandTable: '可展開表格',
    fixedHeight: '定高/頭部自定義',
    footerTable: '表尾行合計',
    editCellTable: '可編輯單元格',
    editRowTable: '可編輯行',
    authColumn: '權限列',
    resizeParentHeightTable: '繼承父元素高度',
  },
};
