export default {
  searchAreaTitle: '查询栏位',
  searchAreaReportTypeLavel: '报表种类',
  searchAreaYYYYMMLavel: '月份',
  tableAreaTitle: '特调成本报表',
  queryText: '查询',
  resetText: '重置',
  exportFile: '导出',
  autoFitHeight: '自适应高度',
  cancalFitHeight: '取消自适应',
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  searchText: '搜索',
  inputText: '请输入',
  chooseText: '请选择',
  redo: '刷新',
  back: '返回',
  light: '亮色主题',
  dark: '黑暗主题',
};
