export default {
  searchAreaTitle: '查詢欄位',
  searchAreaReportTypeLavel: '報表種類',
  searchAreaYYYYMMLavel: '月份',
  tableAreaTitle: '特調成本報表',
  queryText: '查詢',
  resetText: '重置',
  exportFile: '導出',
  autoFitHeight: '自適應高度',
  cancalFitHeight: '取消自適應',
  okText: '確認',
  closeText: '關閉',
  cancelText: '取消',
  loadingText: '加載中...',
  saveText: '保存',
  delText: '刪除',
  searchText: '搜索',
  inputText: '請輸入',
  chooseText: '請選擇',
  redo: '刷新',
  back: '返回',
  light: '亮色主題',
  dark: '黑暗主題',
};
