export default {
  vxe: {
    table: {
      emptyText: '暂无数据',
      confirmFilter: '筛选',
      resetFilter: '重置',
      allFilter: '全部',
      numHeader: '序号',
      seqHeader: '序列',
      start: '开始',
      end: '结束',
      current: '当前',
      pageSize: '每页行数',
      total: '共 {total} 条',
      pageTotal: '共 {total} 页',
      numTotal: '共 {total} 条',
      selectTotal: '已选 {total} 条',
      removeTotal: '已移除 {total} 条',
      dataCount: '共 {total} 条',
      selected: '已选 {total} 条',
      records: '共 {total} 条',
      fixedLeft: '固定在左侧',
      fixedRight: '固定在右侧',
      leftLock: '左侧锁定',
      rightLock: '右侧锁定',
      clearFilter: '清除筛选',
      toggleFilter: '筛选菜单',
      setColumn: '列配置',
      importTitle: '导入数据',
      exportName: '导出数据',
      customTitle: '列自定义',
      customAll: '全部',
      customConfirm: '确定',
      customRestore: '还原',
      customClose: '关闭',
      customUnChecked: '取消选择',
      customChecked: '已选择',
      customIndeterminate: '半选',
      customVisible: '可视',
      customHidden: '隐藏',
      customFixedLeft: '固定左',
      customFixedRight: '固定右',
      checkAll: '全选',
      uncheckAll: '全不选',
      clearRow: '清空已选行',
      autoSpan: '自动合并',
      autoColumnTitle: '自动列宽',
      sizeTitle: '尺寸调整',
      columnDisplay: '列显示',
      lockedLeftTitle: '左侧固定列',
      lockedRightTitle: '右侧固定列',
      // 以下内容是在 v3.0 版本中新增的
      velocityTitle: '滚动速率',
      velocityPopTitle: '滚动速率选项',
      sortTitle: '排序',
      sortPopTitle: '排序选项',
      currentTitle: '高亮当前行',
      currentPopTitle: '高亮当前行选项',
      keepTitle: '保持选项',
      keepPopTitle: '保持选项',
      fixColumnTitle: '固定列',
      fixColumnPopTitle: '固定列选项',
      sortDesc: 'Sort Descending',
      sortAsc: 'Sort Ascending',
    },
    grid: {
      emptyText: '暂无数据',
      confirmFilter: '筛选',
      resetFilter: '重置',
      allFilter: '全部',
      dataCount: '共 {total} 条',
      selected: '已选 {total} 条',
      records: '共 {total} 条',
      total: '共 {total} 条',
      pageTotal: '共 {total} 页',
      saveText: '保存并应用',
      dataLoading: '数据加载中...',
    },
    pager: {
      goto: '前往',
      pagesize: '{0} 条/页',
      total: '共 {0} 条',
      pageClassifier: '页',
    },
    alert: {
      title: '消息提示',
    },
    button: {
      confirm: '确定',
      cancel: '取消',
      close: '关闭',
    },
    tag: {
      edit: '编辑',
      create: '新增',
    },
    modal: {
      title: '消息提示',
    },
    form: {
      unfolding: 'Unfolding',
      folding: 'Folding',
    },
    loading: {
      text: 'Loading...',
    },
    error: {
      notSlot: 'Slot {0} not found',
      noTree: 'Tree structure not found',
      notProp: 'Column property {0} not found',
      notFunc: 'Method {0} not found',
      notPage: 'Page property {0} not found',
      error: 'Error',
      requestError: 'Request Error',
      coverProp: 'The property {0} is covered by the table props',
    },
    base: {
      pleaseSelect: 'Please Select',
    },
  },
};
