export default {
  labelChangeTime: 'Last Updated Time',
  labelChangeMaster: 'Last User To Update',
  labelCno: 'Client Number',
  labelInvoiceMergeNo: ' Merge invoice',
  labelCname: 'Client Name',
  labelName: 'Organization under the customer',
  labelLinkedAccountId: 'Linked Account ID',
  labelLinkedAccountName: 'Linked Account Name',
  labelTaxationAddress: ' Address',
  labelGuiAddress: 'Billing Address',
  labelUbn: 'Tax ID',
  labelContact: ' Technical Contact Name',
  labelContactEmail: 'Technical Contact Email',
  labelOverdueEmail: 'Overdue Bill Contact Email',
  labelGuiContact: 'Invoice Contact Name',
  labelGuiTel: 'Invoice Contact No.',
  labelGuiEmailInvoice1: 'Invoice Address (mail1)',
  labelGuiEmailInvoice2: 'Invoice Address (mail2)',
  labelGuiEmailInvoice3: 'Invoice Address (mail3)',
  labelGuiEmailEinv: 'Electronic Invoice Email Address ',
  labelDomainName: 'Domain Name',
  labelZipCode: 'Zip Code',
  labelIndustryCatalog: 'Industry catalog',
  labelGuiMemo: 'Remark',
  labelBusinessSupport: 'MSP Technical Support',
  labelBusinessSupportPl: 'AWS Partner-Led Support',
  labelAwsBs: 'Business Support',
  labelAwsEs: 'Enterprise Support',
  labelMinCharge: 'Min. Charge', //
  labelDiscountPeriod: 'Discount Period',
  labelBusinessSupportRate: 'Fixed Rate',
  labelSupportRate: 'Min. Charge',
  labelBsMincharge: 'Min. Charge',
  labelEsMincharge: 'Min. Charge',
  labelDeadlin: 'Bill Deadline',
  labelMSP: 'MSP',
  labeLGuiPending: 'Auto Email Billing Report',
  labelDiscount: 'Discount',
  labelAlertBudget: 'PoC budget (USD)',
  labelBillDetail: 'Auto Email Billing Report Version	',
  labelServiceLevel: 'Service Level',
  labelCustomerType: 'Customer Type',
  labelFamily: 'Family (SI Parent ID)',
  labelEcloudSales: 'Salesman',
  labelPaymentCountry: 'Payment Country	',
  labelLeadgerCountry: 'Billing Country',
  labelCountry: 'Customer Region',
  labelCurrency: 'Billing Currency',
  labelCurrencyPay: 'Payment Currency',
  labelExchangeType: 'Exchange Rate Type',
  labelAutoInvoice: 'Auto Email Invoice',
  labelInvoiceMonth: 'Invoice(Current month/Next month/Pre-paid/Allotted)',
  labelSettleDate: 'Settle Date',
  labelReserveAmount: 'Pre-paid amount',
  labelSettleDept: 'Client Invoice Settlement Department',
  labelSapCno: 'SAP CNO',
  labelPaymentInformation: 'Payment Info',
  labelBankName: 'BANK NAME',
  labelBankSwiftCode: 'BANK + BRANCH CODE / SWIFT CODE',
  labelBankAccountNo: 'A/C NO',
  labelBankAccountName: 'A/C NAME',
  labelMSPAvailability: 'MSP Availability',
  labelMSPInventory: 'MSP Inventory',
  labelMSPPerformance: 'MSP Performance',
  labelMSPSecurity: 'MSP Security',
  labelMSPRightSizing: 'MSP Right Sizing',
  labelCpuRpt: 'MSP Monitor Alert',
  tooltipCno: 'ECV specifically created code for clients',
  tooltipInvoiceMergeNo:
    'Consolidate the invoice amount of multiple accounts of the client. Please merge the account from the minimum MGT client ID',
  tooltipCname: 'Client company name on the contract',
  tooltipName: 'Only for SI clients, please fill in End Client name',
  tooltipLinkedAccountId1:
    'eneral account Link Account ID must be 12 digits. Please fill in 0 if it is inconsistent, such as: 000000000091',
  tooltipLinkedAccountId2:
    'Split accounts Link Account ID must be 14 digits. Please fill in 0 if it is inconsistent, such as: 000000000091-1',
  tooltipLinkedAccountId3:
    'The client number starts with M, the Link Account ID must be 8 digits. Please fill in 0 if it is inconsistent, such as 00000001, 10000002',
  tooltipLinkedAccountName: 'Account name displays on the billing',
  tooltipTaxationAddress: 'Client company address on contract',
  tooltipGuiAddress:
    'Delivery address for mail Invoice, which can be the same as the company address',
  tooltipUbn: 'Tax ID',
  tooltipContact: 'Client technical contact person',
  tooltipContactEmail: 'Client technical contact email',
  tooltipOverdueEmail: 'Contact email of system automatic sending overdue Invoice',
  tooltipGuiContact: 'Contact person of system automatic sending Invoice',
  tooltipGuiTel: 'Contact phone of system automatic sending Invoice',
  tooltipGuiEmailInvoice1: 'Contact email for system automatic sending Billing Report and Invoice',
  tooltipGuiEmailInvoice2: 'Contact email for system automatic sending Billing Report and Invoice',
  tooltipGuiEmailInvoice3: 'Contact email for system automatic sending Billing Report and Invoice',
  tooltipGuiEmailEinv: 'System automatically sends TW customer invoices',
  tooltipDomainName: '',
  tooltipZipCode: '',
  tooltipIndustryCatalog: '',
  tooltipGuiMemo: '',
  tooltipBusinessSupport: '',
  tooltipBusinessSupportPl: '',
  tooltipMinCharge:
    "ECV monthly MSP service charge based on client's Service Level. Client's billing amount should be Min charge if monthly fee lower than Min charge",
  tooltipDiscountPeriod:
    'This field is the number of technical maintenance fee discounts for newly bound customers, and a reminder will be issued two months before the expiration',

  tooltipDeadlin: 'Payment Term',
  tooltipMSP: '',
  tooltipGuiPending:
    'Billing Team will let the system automatically send customer bills after the 4th ECV is closed every month',
  tooltipDiscount: 'The number of discounts given to customers by the business',
  tooltipAlertBudget: 'Only for internal use',
  tooltipBillDetail: '',
  tooltipServiceLevel: 'MSP service level',
  tooltipCustomerType: 'Direct Account: Direct, OMSP: Agent',
  tooltipFamily:
    'Only for SI client with Mother Account settings, please fill in the Client ID in all account information that you need to see the bill',
  tooltipEcloudSales: '',
  tooltipPaymentCountry: 'ECV branch office signed with client on the contract',
  tooltipLeadgerCountry: 'ECV branch office pay to AWS',
  tooltipCountry: 'Client company location country',
  tooltipCurrency: 'Billing Currency on the Billing Report & Invoice',
  tooltipCurrencyPay: 'Customer actual payment currency',
  tooltipExchangeType: 'Setting up based on the contract signed with client',
  tooltipAutoInvoice: '',
  tooltipInvoiceMonth: 'Setting up based on the contract signed with client',
  tooltipSettleDate: 'Setting up based on the contract signed with client',
  tooltipReserveAmount: 'Only for internal use',
  tooltipSettleDept: 'Accounting Unit for client revenue record',
  tooltipSapCno: 'Client number of the SAP system (Accounting system)',
  tooltipMSPAvailability:
    'Only for the clients those Service Level higher than Professional Level. (To authorize the Atlas system to generate the MSP Report required data.)',
  tooltipMSPInventory:
    'Only for the clients those Service Level higher than Professional Level. (To authorize the Atlas system to generate the MSP Report required data.)',
  tooltipMSPPerformance:
    'Only for the clients those Service Level higher than Professional Level. (To authorize the Atlas system to generate the MSP Report required data.)',
  tooltipMSPSecurity:
    'Only for the clients those Service Level higher than Professional Level. (To authorize the Atlas system to generate the MSP Report required data.)',
  tooltipMSPRightSizing:
    'Only for the clients those Service Level higher than Professional Level. (To authorize the Atlas system to generate the MSP Report required data.)',
  tooltipCpuRpt:
    'Only for the clients those Service Level higher than Professional Level. (To authorize the Atlas system to generate the MSP Report required data.)',
  tooltipFr: 'Client purchase specific rate of AWS Business Support',
  tooltipBs:
    'Only for AWS Business Support purchased client, but charged by Business Support rate. If not select this item, this fee would neither list / be calculated on Billing Report nor Invoice',
  tooltipEs:
    'Only for AWS Enterprise Support purchased client, and charged by Enterprise Support rate. If not select this item, this fee would neither list / be calculated on Billing Report nor Invoice',
  mainTitleOfAddCustomerPage: 'Add Customer',
  subtitleOfCustomerListPage: 'Search Condition',
  btnValidateForm: 'check form',
  btnResetValidate: 'clear required message',
  btnGetFormValues: 'get data',
  btnResetFields: 'reset',
  btnRestoreDefault: 'Restore Default',
  btnDiscountCustomerList: 'Discount Customer List',
  btnExport: 'Export',
  btnFitTableHeight: 'Adaptive table height',
  btnUnFitTableHeight: 'Cancel Adaptive Table Height',
};
