export default {
  searchAreaTitle: 'Search',
  searchAreaReportTypeLavel: 'Repot Type',
  searchAreaYYYYMMLavel: 'Month',
  tableAreaTitle: 'Drop Cost Report',
  queryText: 'Search',
  resetText: 'Reset',
  exportFile: 'export',
  autoFitHeight: 'Auto-Fit',
  cancalFitHeight: 'Cancel Auto-Fit',
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  searchText: 'Search',
  inputText: 'Please enter',
  chooseText: 'Please choose',
  redo: 'Refresh',
  back: 'Back',
  light: 'Light',
  dark: 'Dark',
};
