export default {
  vxe: {
    table: {
      emptyText: 'No Data',
      confirmFilter: 'Confirm',
      resetFilter: 'Reset',
      allFilter: 'All',
      numHeader: 'No.',
      seqHeader: '#',
      start: 'Start',
      end: 'End',
      current: 'Current',
      pageSize: 'Page Size',
      total: 'Total',
      pageTotal: 'Total',
      numTotal: 'Total',
      selectTotal: 'Select Total',
      removeTotal: 'Remove Total',
      dataCount: 'Data Count',
      selected: 'Selected',
      records: 'Total Records',
      fixedLeft: 'Fixed Left',
      fixedRight: 'Fixed Right',
      leftLock: 'Left Lock',
      rightLock: 'Right Lock',
      clearFilter: 'Clear Filter',
      toggleFilter: 'Toggle Filter',
      setColumn: 'Set Column',
      importTitle: 'Import Data',
      exportName: 'Export Data',
      customTitle: 'Custom Column',
      customAll: 'All',
      customConfirm: 'Confirm',
      customRestore: 'Restore',
      customClose: 'Close',
      customUnChecked: 'UnChecked',
      customChecked: 'Checked',
      customIndeterminate: 'Indeterminate',
      customVisible: 'Visible',
      customHidden: 'Hidden',
      customFixedLeft: 'Fixed Left',
      customFixedRight: 'Fixed Right',
      checkAll: 'Check All',
      uncheckAll: 'Uncheck All',
      clearRow: 'Clear Selected Rows',
      autoSpan: 'Auto Merge',
      autoColumnTitle: 'Auto Column Width',
      sizeTitle: 'Set Table Size',
      columnDisplay: 'Column Display',
      lockedLeftTitle: 'Fixed Left Columns',
      lockedRightTitle: 'Fixed Right Columns',
      // The following are added in version 2.0
      velocityTitle: 'Scroll Velocity',
      velocityPopTitle: 'Velocity Options',
      sortTitle: 'Sort',
      sortPopTitle: 'Sort Options',
      currentTitle: 'Current Row',
      currentPopTitle: 'Current Row Options',
      keepTitle: 'Keep Selected Options',
      keepPopTitle: 'Keep Options',
      fixColumnTitle: 'Fixed Column',
      fixColumnPopTitle: 'Fixed Column Options',
      sortDesc: 'Sort Descending',
      sortAsc: 'Sort Ascending',
    },
    grid: {
      emptyText: 'No Data',
      confirmFilter: 'Confirm',
      resetFilter: 'Reset',
      allFilter: 'All',
      dataCount: 'Data Count',
      selected: 'Selected',
      records: 'Total Records',
      total: 'Total',
      pageTotal: 'Total',
      saveText: 'Save and Apply',
      dataLoading: 'Data Loading...',
    },
    pager: {
      goto: 'Go to',
      pagesize: '{0} /page',
      total: 'total of {0}',
      pageClassifier: '',
    },
    alert: {
      title: 'Message',
    },
    button: {
      confirm: 'Confirm',
      cancel: 'Cancel',
      close: 'Close',
    },
    tag: {
      edit: 'Edit',
      create: 'New',
    },
    modal: {
      title: 'Message',
    },
    form: {
      unfolding: 'Unfolding',
      folding: 'Folding',
    },
    loading: {
      text: 'Loading...',
    },
    error: {
      notSlot: 'Slot {0} not found',
      noTree: 'Tree structure not found',
      notProp: 'Column property {0} not found',
    },
    base: {
      pleaseSelect: 'Please Select',
    },
  },
};
